<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles.css" type="text/css" />
  </head>
  <body>
    <div>
      <div>
        <a
          ><div><span>image placeholder</span></div></a
        ><a
          ><span><span>Title</span><spam>Branding</spam></span></a
        >
      </div>
      <div>
        <a
          ><div><span>image placeholder</span></div></a
        ><a
          ><span><span>Title</span><spam>Branding</spam></span></a
        >
      </div>
      <div>
        <a
          ><div><span>image placeholder</span></div></a
        ><a
          ><span><span>Title</span><spam>Branding</spam></span></a
        >
      </div>
      <div>
        <a
          ><div><span>image placeholder</span></div></a
        ><a
          ><span><span>Title</span><spam>Branding</spam></span></a
        >
      </div>
      <div>
        <a
          ><div><span>image placeholder</span></div></a
        ><a
          ><span><span>Title</span><spam>Branding</spam></span></a
        >
      </div>
      <div>
        <a
          ><div><span>image placeholder</span></div></a
        ><a
          ><span><span>Title</span><spam>Branding</spam></span></a
        >
      </div>
    </div>
    <script type="module" src="scripts/app.js"></script>
  </body>
</html>
